<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="qlQ7n39K_l2Ejd_KvSZB0abU0yFx9vKMzzIeyqyj9uc"/>
        <title>Profile - Koryo Oi</title>
		<style>
                #blackfont{
                    color:black;
                }
                #redfont{
                    color:red;
                }
                #bluefont{
                    color:blue;
                }
                #greenfont{
                    color:green;
                }
    
                header {
                width: 100%;
                padding: 15px 0;
                margin: 0 auto;
                text-align: center;
                background-color: white;;
                color:black;
                }
                header .headline{
                font-size: 32px;
                }
                .nav-list {
                text-align: center;
                padding: 10px 0;
                margin: 0 auto;
                }
                .nav-list-item {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                }
    
                footer {
                width: 100%;
                height: 100px; 
                text-align: center;
                padding: 0px 0;
                background-color: rgba(0, 10, 44, 0.753);
                color:white;
                }
                .footer-text {
                color: #fff;
                }
                body {line-height : 250%;}
                
                .delivery_list li {
                    list-style-type: disc;/* リストの左側に黒丸 */
                    margin-left:100px;/* リストの左側に余白 */
                    text-align: left;
                }

				a {
                color:red;
                text-decoration:underline;
                }

                a:link {
                    color: red;
                    text-decoration: underline;
                }

                a:visited{
                    color: red;
                    text-decoration: underline;
                }

                a:hover{
                    color: red;
                    text-decoration: red;
                }
            </style>
	</head>
	<body>
		<!-- header -->
		<header>
		<h1 class="headline">
		<i>Koryo Oi</i>
		</h1>
			<ul class="nav-list">
			<li class="nav-list-item"><a href="index.html">HOME</a></li>
			<li class="nav-list-item"><a href="publications.html">Publications</a></li>
			<li class="nav-list-item"><a href="contact.html">Contact</a></li>
			</ul>
	  	</header>
		<hr>

		<h2>Profile</h2>

		<p>氏名 : 大井　晃亮</p>
		
		<p>NAME : Koryo Oi</p>

		<hr>

		<h2>経歴</h2>
		<ul>
			<li>国立富山高等専門学校電気制御システム工学科　卒業</li>
			(論文:架空絶縁電線表面へのインパルス電圧印加による沿面放電進展様相及び碍子絶縁破壊電圧の関係について)
			<li>早稲田大学　先進理工学部　入学</li>
			<li>早稲田大学　先進理工学部　卒業</li>
			<li>早稲田大学　環境・エネルギー研究科　入学</li>
		
		</ul>
		
		<hr>
		<h2>研究</h2> 

		<p>キーワード : 碍子絶縁破壊電圧, インパルス電圧, 沿面放電進展様相, PM2.5, 大気汚染, 発生源解析</p>
		<p>研究テーマ : インパルス電圧と沿面放電進展様相の関係について<br>	
		　　　　 　   碍子絶縁破壊電圧と沿面放電進展様相の関係について<br>
		　　　　 　   PM2.5　発生源解析<br>
			


		<!-- footer -->
		<footer>
				<p>© 2017 Koryo Oi</p>
		</footer>
	</body>
</html>
