<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Profile - Koryo Oi</title>
		<style>
                #blackfont{
                    color:black;
                }
                #redfont{
                    color:red;
                }
                #bluefont{
                    color:blue;
                }
                #greenfont{
                    color:green;
                }
    
                header {
                width: 100%;
                padding: 15px 0;
                margin: 0 auto;
                text-align: center;
                background-color: white;;
                color:black;
                }
                header .headline{
                font-size: 32px;
                }
                .nav-list {
                text-align: center;
                padding: 10px 0;
                margin: 0 auto;
                }
                .nav-list-item {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                }
    
                footer {
                width: 100%;
                height: 100px; 
                text-align: center;
                padding: 0px 0;
                background-color: rgba(0, 10, 44, 0.753);
                color:white;
                }
                .footer-text {
                color: #fff;
                }
                body {line-height : 250%;}
                
                .delivery_list li {
                    list-style-type: disc;/* リストの左側に黒丸 */
                    margin-left:100px;/* リストの左側に余白 */
                    text-align: left;
                }

                a {
                color:red;
                text-decoration:underline;
                }

                a:link {
                    color: red;
                    text-decoration: underline;
                }

                a:visited{
                    color: red;
                    text-decoration: underline;
                }

                a:hover{
                    color: red;
                    text-decoration: red;
                }
            </style>
	</head>
	<body>
		<!-- header -->
		<header>
        <h1 class="headline">
        <i>Koryo Oi</i>
        </h1>
        <ul class="nav-list">
        <li class="nav-list-item"><a href="index.html">HOME</a></li>
        <li class="nav-list-item"><a href="publications.html">活動について</a></li>
        
        </ul>
        </header>
        <hr>
        <h2>サークル活動</h2>
	<p></p>
        <p>2017年　<a href="https://gakucir.com/detail/6412">早稲田大学地域創生サークルUNITE</a>　代表として設立</p>
        <p>2018年　NPO法人エンカレッジ　早稲田支部　所属</p>
	<p></p>
        <h2>その他活動</h2>
        <hr>
        <p></p>
        <p>[10]&nbsp;鈴木雅人, <u>江渕文人</u>, 飯島洋祐, 村川正宏, "インクリメンタルに異常データを学習する簡便な異常検知システム", 動的画像処理実利用化ワークショップ (DIA2020), 沖縄, 2020.</p>
        <p>[9]&nbsp;<u>江渕文人</u>, 長谷川隆徳, 村川正宏, "少数異常データを有効活用する部分空間法による異常検知手法", 情報処理学会研究報告数理モデル化と問題解決 (MPS), vol. 2019-MPS-123, no. 38, pp. 1-6, 沖縄, 2019.</p>
        <p>[8]&nbsp;<u>江渕文人</u>, 長谷川隆徳, 岩田昌也, 河西勇二, 村川正宏, "DNNのドメイン適応による未知環境下での異常打音検出", 信学技報, vol. 118, no. 513, PRMU2018-147, pp. 85-89, 東京, 2019.</p>
        <p>[7]&nbsp;成瀬康平, <u>江渕文人</u>，北村拓也, "標本特徴空間を用いたスパース最小自乗ツインサポートベクトルマシン," 第27回インテリジェント・システム・シンポジウム, 岡山，2017.</p>
        <p>[6]&nbsp;<u>江渕文人</u>，北村拓也, "空中筆記動作個人認証に用いる特徴量の検討," 信学技報，vol. 116, no. 528, PRMU2016-227, pp. 185-189, 名古屋，2017.</p>
        <p>[5]&nbsp;飴井慎太郎，金盛ほなみ，覚田遼生，<u>江渕文人</u>，北村拓也, "空中筆記文字軌跡を用いた個人認証システムの開発," 信学技報，vol. 116, no. 528, PRMU2016-224, pp. 167-172, 名古屋，2017.</p>
        <p>[4]&nbsp;金盛ほなみ，覚田遼生，<u>江渕文人</u>，北村拓也, "音声と空中筆記動作を用いた非接触式マルチモーダル認証システム," 信学技報，vol. 116, no. 528, PRMU2016-225, pp. 173-177, 名古屋，2017.</p>
        <p>[3]&nbsp;<u>江渕文人</u>, 北村拓也, "RFEによる特徴選択を用いたスパースLS-SVM," 信学技報, vol. 116, no. 59, NC2016-2, pp. 5-10, 富山, 2016. </p>
        <p>[2]&nbsp;<u>江渕文人</u>, 北村拓也, "SLS-SVMにおけるスパース性向上方式," 第8回コンピューテーショナルインテリジェンス研究会, 広島, 2015. </p>
        <p>[1]&nbsp;<u>江渕文人</u>, 浅野孝平, 北村拓也, "目的関数値に基づいた特徴選択によるスパースLS-SVMの多クラス問題への拡張", 第42回 知能システムシンポジウム, 2015年 3月</p>
		<!-- footer -->
		<footer>
             
				<p>© 2017 Koryo Oi</p>
		</footer>
	</body>
</html>
